# Calculator-DevOPs

./: .gitignore  Dockerfile  EMAIL_SETUP_GUIDE.md  Jenkinsfile  README.md  WEBHOOK_SETUP_GUIDE.md  pom.xml
ansible/: inventory  playbook.yml  simple-playbook.yml
src/main/java/com/calculator/: ScientificCalculator.java
src/main/resources/: log4j2.xml
src/test/java/com/calculator/: ScientificCalculatorTest.java
temp_build/com/calculator/: ScientificCalculatorApp.java
